# PustokApp

PustokApp/: PustokApp.sln
PustokApp/PustokApp/: Program.cs  PustokApp.csproj
PustokApp/PustokApp/Areas/Manage/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  DashboardController.cs  SliderController.cs
PustokApp/PustokApp/Areas/Manage/Views/: _ViewImports.cshtml  _ViewStart.cshtml  _ViewStart.cshtml.cs
PustokApp/PustokApp/Areas/Manage/Views/Account/: Login.cshtml
PustokApp/PustokApp/Areas/Manage/Views/Author/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  _DetailsModalPartial.cshtml
PustokApp/PustokApp/Areas/Manage/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  _DetailsModalPartial.cshtml
PustokApp/PustokApp/Areas/Manage/Views/Dashboard/: Index.cshtml
PustokApp/PustokApp/Areas/Manage/Views/Shared/: _AdminLayout.cshtml  _ValidationScriptPartial.cshtml  _ValidationScriptPartial.cshtml.cs
PustokApp/PustokApp/Areas/Manage/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml  _DetailsModalPartial.cshtml
PustokApp/PustokApp/Areas/ViewModels/: AdminLoginVm.cs
PustokApp/PustokApp/Attributes/: FileLenghtAttribute.cs  FileTypeAttribute.cs
PustokApp/PustokApp/Controllers/: BooksController.cs  HomeController.cs
PustokApp/PustokApp/Data/: AppDbContext.cs
PustokApp/PustokApp/Data/Configurations/: BookConfiguration.cs  BookTagConfiguration.cs
PustokApp/PustokApp/Extensions/: FileManager.cs
PustokApp/PustokApp/Migrations/: 20260427200909_Init.Designer.cs  20260427200909_Init.cs  AppDbContextModelSnapshot.cs
PustokApp/PustokApp/Models/: AppUser.cs  Author.cs  Book.cs  BookImage.cs  BookTag.cs  ErrorViewModel.cs  Slider.cs  Tag.cs
PustokApp/PustokApp/Models/Common/: BaseEntity.cs
PustokApp/PustokApp/ViewModels/: BookDetailVm.cs  BookVm.cs  HomeVm.cs
PustokApp/PustokApp/Views/: _ViewImports.cshtml
PustokApp/PustokApp/Views/Books/: Details.cshtml
PustokApp/PustokApp/Views/Home/: Index.cshtml
PustokApp/PustokApp/Views/Shared/: _BookModalPartial.cshtml  _BookPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
PustokApp/PustokApp/wwwroot/assets/js/: main.js
