<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\auth\lockscreen-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\auth\login-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\auth\register-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\carousel\banner_9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\circle.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\circle.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\ecommerce\img_2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\ecommerce\Shoe_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\ecommerce\Shoe_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\ecommerce\Shoe_3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\ecommerce\Shoe_4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\erp\img_1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\food_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\food_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\food_3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\food_4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\food_5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\food_6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\items_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\items_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\items_3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\items_4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\order_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\order_3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\order_4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\food\title.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\img_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\img_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\img_3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\dashboard\img_4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\email\fb.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\email\mail-image.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\email\medium.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\email\slack.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\email\twitter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\email\youtube.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face24.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face25.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face26.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face27.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\faces\face9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\lightbox\play-button.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\lightbox\thumb-v-v-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\lightbox\thumb-v-v-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\lightbox\thumb-v-y-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\lightbox\thumb-v-y-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\product_images_2\thumb_image9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\screenshots\horizontal-dark.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\screenshots\horizontal-light.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\screenshots\vertical-dark.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\manage\assets\images\screenshots\vertical-light.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
